

/* Entities for Store Gateway */

/** Product sold by the Online store */
entity Product {
    name String required
    description String
    price BigDecimal required min(0)
    productSize Size required
    image ImageBlob
}

enum Size {
    S, M, L, XL, XXL
}

entity ProductCategory {
    name String required
    description String
}

entity Customer {
    firstName String required
    lastName String required
    gender Gender required
    email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
    phone String required
    addressLine1 String required
    addressLine2 String
    city String required
    country String required
}

enum Gender {
    MALE, FEMALE, OTHER
}

entity Order {
    placedDate Instant required
    status OrderStatus required
    code String required
    invoiceId Long
}

entity PackageType {
	name String required
    description String
    price BigDecimal required
}

entity PackageTemplate {
	name String required
}



enum OrderStatus {
    COMPLETED, PENDING, CANCELLED
}

entity OrderItem {
    quantity Integer required min(0)
    totalPrice BigDecimal required min(0)
    status OrderItemStatus required
}

enum OrderItemStatus {
    AVAILABLE, OUT_OF_STOCK, BACK_ORDER
}

relationship OneToOne {
    Customer{user(login) required} to User 
    PackageType{packageTemplate(name)} to PackageTemplate 
	Order{packageType(name)} to PackageType
   
}

relationship ManyToOne {
	OrderItem{product(name) required} to Product
}

relationship OneToMany {
   Customer{order} to Order{customer(email) required}
   Order{orderItem} to OrderItem{order(code) required}
   ProductCategory{product} to Product{productCategory(name)}
  
}

relationship ManyToMany {
     PackageTemplate{product(name)}  to Product{packageTemplate(name)}
}


service Product, ProductCategory, Customer, Order, OrderItem, PackageType, PackageTemplate with serviceClass
paginate Product, Customer, Order, OrderItem with pagination

