

/* Entities for Store Gateway */

/** Product sold by the Online store */
entity Product {
    name String required
    description String
    price BigDecimal required min(0)
    image ImageBlob
}


entity ProductCategory {
    name String required
    description String
}

entity Customer {
    firstName String required
    lastName String required
    gender Gender required
    email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
    phone String required
    addressLine1 String 
    addressLine2 String
    zip Long 
    city String 
}

enum Gender {
    MALE, FEMALE, OTHER
}

entity Order {
    placedDate Instant required
    status OrderStatus required
    code String required
}

enum OrderStatus {
    COMPLETED, PENDING, CANCELLED
}

entity OrderItem {
    quantity Integer required min(0)
    totalPrice BigDecimal required min(0)
}

relationship OneToOne{
 Order{customer(email)} to Customer
}

relationship ManyToOne {
	OrderItem{product(name) required} to Product
}

relationship OneToMany {
   Order{orderItem} to OrderItem{order(code) required}
}

relationship ManyToMany {
     ProductCategory{product(name)} to Product{productCategory(name)}
}


service Product, ProductCategory, Customer, Order, OrderItem with serviceClass


